[colors]
; Colors from the nord palette.
#black = #191C24
black = #0E0F15
#black = #ECEFF4
#black = #20222A
gray0 = #242933
gray1 = #2E3440
gray2 = #3B4252
gray3 = #434C5E
gray4 = #4C566A
gray5 = #60728A
white0 = #D8DEE9
white1 = #E5E9F0
white2 = #ECEFF4
blue0 = #5E81AC
blue1 = #81A1C1
blue2 = #88C0D0
cyan  = #8FBCBB
red     = #BF616A
orange  = #D08770
#yellow  = #EBCB8B
yellow = #88C0D0
green   = #A3BE8C
magenta = #B48EAD
black2 = #000000
nord1 = #5e81ac
nord2 = #81a1c1
nord3 = #88c0d0
nord4 = #8fbcbb
#nord5 =

; Use cases.
background = ${colors.black}
background-alt = ${colors.gray0}
primary = ${colors.yellow}
disabled = ${colors.blue0}
foreground = ${colors.white0}
secondary = ${colors.blue}
alert = ${colors.orange}
