[module/space]
type = custom/text
content = " "

[module/space-alt]
type = custom/text
content-background = ${colors.background-alt}
content = " "

[module/left]
type = custom/text
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-font = 2
content = ""


[module/nord1-left]
type = custom/text
content-foreground = ${colors.nord1}
content-background = ${colors.background}
content-font = 2
content = ""

[module/nord2-left]
type = custom/text
content-foreground = ${colors.nord2}
content-background = ${colors.background}
content-font = 2
content = ""

[module/nord3-left]
type = custom/text
content-foreground = ${colors.nord3}
content-background = ${colors.background}
content-font = 2
content = ""

[module/nord4-left]
type = custom/text
content-foreground = ${colors.nord4}
content-background = ${colors.background}
content-font = 2
content = ""

[module/left-thin]
type = custom/text
content-foreground = ${colors.gray1}
content-background = ${colors.background}
content-font = 2
content = " "

[module/right]
type = custom/text
content-foreground = ${colors.background-alt}
content-background = ${colors.background}
content-font = 2
content = ""

[module/nord1-right]
type = custom/text
content-foreground = ${colors.nord1}
content-background = ${colors.background}
content-font = 2
content = ""

[module/nord2-right]
type = custom/text
content-foreground = ${colors.nord2}
content-background = ${colors.background}
content-font = 2
content = ""

[module/nord3-right]
type = custom/text
content-foreground = ${colors.nord3}
content-background = ${colors.background}
content-font = 2
content = ""

[module/nord4-right]
type = custom/text
content-foreground = ${colors.nord4}
content-background = ${colors.background}
content-font = 2
content = ""

[module/right-thin]
type = custom/text
content-foreground = ${colors.gray1}
content-background = ${colors.background}
content-font = 2
content = " "

[module/sep]
type = custom/text
content = |
content-padding = 0
content-foreground = ${colors.blue}

[module/sep-alt]
type = custom/text
content = |
content-padding = 0
content-foreground = ${colors.orange}
content-background = ${colors.background-alt}

[module/arch]
type = custom/text
content = ""
content-padding = 0
content-font = 3
content-foreground = ${colors.yellow}
content-background = ${colors.background-alt}
click-left = /home/delacerate/.config/rofi/launchers/type-6/launcher.sh

[module/windowtitle]
type = custom/script
interval = 1
exec = xtitle | cut -c1-35
format = <label>
label = %output%
label-foreground = ${colors.white2}
label-background = ${colors.background-alt}

#[module/window]
#type = custom/script
#exec = xtitle -s | cut -c 1-30
#tail = true
#enable = true
